{
  "name": "opencode",
  "version": "0.1.0",
  "description": "OpenCode workflow framework configuration and utilities",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:bash": "bin/run-bats test/bin/*.bats",
    "test:all": "npm run test && npm run test:bash",
    "lint": "eslint . --ext .js",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "lefthook": "^1.6.1"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "lib/**/*.js"
    ]
  }
}
